2021-12-23 00:28:32 INFO  Test_Runner:22 - Browser is Launched with given Url
2021-12-23 00:28:44 INFO  Test_Runner:31 - Login button clicked successfully
2021-12-23 00:29:11 INFO  Test_Runner:54 - Search Hotel is Done
2021-12-23 00:29:16 INFO  Test_Runner:59 - Hotel is Seleted
2021-12-23 00:29:25 INFO  Test_Runner:77 - personal Information Filled Sucessfully
2021-12-23 00:29:29 INFO  Test_Runner:80 - Booking Hotel is Completed
2021-12-23 00:40:24 INFO  Test_Runner:22 - Browser is Launched with given Url
2021-12-23 00:40:40 INFO  Test_Runner:31 - Login button clicked successfully
2021-12-23 00:41:07 INFO  Test_Runner:54 - Search Hotel is Done
2021-12-23 00:41:18 INFO  Test_Runner:59 - Hotel is Seleted
2021-12-23 00:41:39 INFO  Test_Runner:77 - personal Information Filled Sucessfully
2021-12-23 00:41:43 INFO  Test_Runner:80 - Booking Hotel is Completed
2021-12-23 00:57:14 INFO  Test_Runner:22 - Browser is Launched with given Url
2021-12-23 00:57:26 INFO  Test_Runner:31 - Login button clicked successfully
2021-12-23 00:57:47 INFO  Test_Runner:54 - Search Hotel is Done
2021-12-23 00:57:50 INFO  Test_Runner:59 - Hotel is Seleted
2021-12-23 00:57:58 INFO  Test_Runner:77 - personal Information Filled Sucessfully
2021-12-23 00:58:02 INFO  Test_Runner:80 - Booking Hotel is Completed
2021-12-23 01:13:34 INFO  Test_Runner:22 - Browser is Launched with given Url
2021-12-23 01:13:41 INFO  Test_Runner:31 - Login button clicked successfully
2021-12-23 01:14:11 INFO  Test_Runner:54 - Search Hotel is Done
2021-12-23 01:14:13 INFO  Test_Runner:59 - Hotel is Seleted
2021-12-23 01:14:19 INFO  Test_Runner:77 - personal Information Filled Sucessfully
2021-12-23 01:14:23 INFO  Test_Runner:80 - Booking Hotel is Completed
2021-12-23 01:31:56 INFO  Test_Runner:22 - Browser is Launched with given Url
2021-12-23 01:32:02 INFO  Test_Runner:31 - Login button clicked successfully
2021-12-23 01:32:20 INFO  Test_Runner:54 - Search Hotel is Done
2021-12-23 01:32:22 INFO  Test_Runner:59 - Hotel is Seleted
2021-12-23 01:32:27 INFO  Test_Runner:77 - personal Information Filled Sucessfully
2021-12-23 01:32:31 INFO  Test_Runner:80 - Booking Hotel is Completed
2021-12-24 00:05:23 INFO  Test_Runner:22 - Browser is Launched with given Url
